apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    choreo.component: ext-bal-service
  name: ext-bal-service
spec:
  replicas: 1
  selector:
    matchLabels:
      choreo.component: ext-bal-service
  template:
    metadata:
      labels:
        choreo.component: ext-bal-service
    spec:
      containers:
      - image: renukafernando/ext-bal-service:v1.0.0
        name: ext-bal-service
        ports:
        - containerPort: 9090
          name: http-port
          protocol: TCP
        resources:
          limits:
            cpu: "2"
            memory: 2Gi
          requests:
            cpu: "2"
            memory: 2Gi
