apiVersion: v1
kind: Secret
metadata:
  name: products-jwt-secret
  namespace: wso2-demo
data:
  server.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMwakNDQWJvQ0NRRFJUWVB2L3JmV3RUQU5CZ2txaGtpRzl3MEJBUXNGQURBck1SUXdFZ1lEVlFRS0RBdHkKWlc1MWEyRWdTVzVqTGpFVE1CRUdBMVVFQXd3S2NtVnVkV3RoTG1OdmJUQWVGdzB5TURBNE1qVXdOVEE1TWpoYQpGdzB5TVRBNE1qVXdOVEE1TWpoYU1Dc3hGREFTQmdOVkJBb01DM0psYm5WcllTQkpibU11TVJNd0VRWURWUVFECkRBcHlaVzUxYTJFdVkyOXRNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQTM3VEgKMElqekZPVVBnaFhxemNBd2sxZmhtamp1RTJ6bzI0NnZLYm5wcnVVRkhWcmJwRlVrMEQ1WXU3VWtMc05ZUEl3agptdzM3R2xjQ0o5TXlQbkhRVTRKTjBxbHZubTREdng4NTUxTVZ0dnY2YWU2ZGpRRXFlNWxGR0c4Y2lFV0p0UVNFCml0eGlpOWRycXNiK2Y3dWtlNUVPYk5kbG01Wlp1enF6OWh4RkFnblZHbU54VTRiN29OSnQwWjVkNEozcHF6eTgKUmp4RmZLMW1mLzhJV3ZYbTFMdmNjSEw5TlR1Y1JzNEpmR09TZDdZMUVoTGMzdTlEMXV4cVVEZ2ZtQmZCMkY0TgpGUGdyak9mZy9aVHFuOGpCRUdVS3BsaU5vOGhRU3lJYjByU1pOY3pwUU5xV3pOaXdLSkh3bFNaVTZaMFdiZURzCnAxV3RNVWtwT01HNGdBVmZkUUlEQVFBQk1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQzcrRVdTR1pXY2FUbncKSTFnN2RuenNzN3puUm1NZitxU1hHVEZ6V2ovUlBiVk5IRmtTYXJVK0NEUm1IVE44V3NhaVVvRThwcnhUaFR1eQo0dkQzQWJieVdSVFliNXJlcnpJNXZyK2NscTlMY1dKRnc4ekpzWW9qTzNpczVNeFpiMkkzZHhuVmE0VVRvaXNtCmFoTUFFcmdRWEo2L2NZYVFGa0JFMjA5dmtCTFBEcmVXMmJUdUp1Zkh6aXhHU0Y4amFDNDRzRUhYK2JnRllmM0QKaUE0UnRuUlhrbThEUlc3RTczVHJ6cmdTd3VXdlYxTVBmUVhydllmNEtjNm5kYXVOMTNualdnZ2ludjlLenkwVQozYjJuUy92UjJtNnZkZ0JWTWlGQ0xaM2F4bWEwTHllVVlmSzkvZ3Z5YjJZRk95clBiamN4dDUxd1k5a3laQzdDCkZ0Yk9Tai9OCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0=
type: Opaque
---

apiVersion: wso2.com/v1alpha1
kind: Security
metadata:
  name: products-jwt
  namespace: wso2-demo
spec:
  # Security - JWT
  type: JWT
  securityConfig:
    - issuer: https://products.com/oauth2/token
      #create secret with certificate and add secret name
      certificate: products-jwt-secret
      validateSubscription: false
