resources:
  - deploy.yaml
  - svc.yaml

configMapGenerator:
  - name: enovy-yaml
    behavior: create
    files:
      - envoy.yaml
  - name: lua-libs
    behavior: create
    files:
      - lib/base64.lua
      - lib/json.lua
